# BitCoin-Tracker

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romainpiel/bitcointracker/: BaseActivity.java  BitCoinApplication.java  BitCoinApplicationModule.java  MainActivity.java
app/src/main/java/com/romainpiel/bitcointracker/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/romainpiel/bitcointracker/fragment/: BaseFragment.java  HistoryListFragment.java
app/src/main/java/com/romainpiel/bitcointracker/model/: BPI.java
app/src/main/java/com/romainpiel/bitcointracker/network/: BPIService.java  BPIServiceClient.java  JacksonConverter.java
app/src/main/java/com/romainpiel/bitcointracker/network/model/: BPIDto.java  HistoryDto.java  PriceDto.java  TimeDto.java
app/src/main/java/com/romainpiel/bitcointracker/view/: DividerItemDecoration.java  MaterialProgressBar.java
app/src/main/java/com/romainpiel/bitcointracker/view/adapter/: HistoryAdapter.java
app/src/main/java/com/romainpiel/bitcointracker/view/drawable/: MaterialProgressDrawable.java
app/src/main/java/com/romainpiel/bitcointracker/view/holder/: BPIViewHolder.java  BindableViewHolder.java  CurrentBPIViewHolder.java
app/src/main/res/layout/: activity_main.xml  fragment_history_list.xml  item_bpi.xml  item_bpi_current.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/romainpiel/bitcointracker/network/: BPIServiceClientTest.java
app/src/test/java/com/romainpiel/bitcointracker/network/model/: HistoryDtoTest.java
app/src/test/java/com/romainpiel/bitcointracker/view/adapter/: HistoryAdapterTest.java
app/src/test/java/com/romainpiel/bitcointracker/view/holder/: BPIViewHolderTest.java
